<!doctype html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RESUME | Forgot Password ?</title>






    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="icon" href="logor.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <style>
       
                body{
                    margin-top : 50px;
                    background-image: url(images/resume\ login\ pic.jpg);
                    background-repeat:repeat-y;
                    background-color: rgb(5, 1, 84);
                }
/*                
                .form-signin {
            max-width : 550px;
            padding: 1rem;
        } */

        /* .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom : -1px;
            border-radius: 2px;
        }



        .form-signin input[type="password"] {
            margin-bottom : 10px;
            border-top-left-radius : 0;
            border-top-right-radius : 0;
        } */

        
    </style>



</head>

<body class="d-flex align-items-center" >

    <div class="container">
        <div class="card" style="width :500px;margin-left : 850px;margin-top : 100px; background-color: rgb(190, 211, 254);"  >
            <div class="card-header">
                <div class="justify-content-center">
                    <img class="mb-8" src="logor.jpeg" alt="" height="200" style="margin-left : 140px">
                    <h3 style="font-weight: bold; text-align: center;"> Forgot Password?</h3>
                    
                <div>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-floating mb-4">
                        <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com">
                        <label for="floatingInput"><i class="bi bi-envelope"></i> Email address</label>
                    </div>
                    <button class="btn btn-success w-100 py-2" type="submit"><i class="bi bi-send" onclick="alert"Verificationcode has been sent to you")"></i> Send Verification
                        Code
    
                    </button>
                </form>
            </div>
        </div>
    </div>

  </body>

</html>

        
