<!DOCTYPE html>
    <html>
        <head>
            <title>Login Page</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <style>
                body{
                    margin-top : 50px;
                    background-image: url(images/resume\ login\ pic.jpg);
                    background-repeat:repeat-y;
                    background-color: rgb(5, 1, 84);
                    
                }
               
            </style>
               
                 <!-- <style>
        body {
            height : 100vh;
            background: rgb(249, 249, 249);
            background: radial-gradient(circle, rgba(249, 249, 249, 1) 0%, rgba(240, 232, 127, 1) 49%, rgba(246, 243, 132, 1) 100%);

        }

        .form-signin {
            max-width : 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom : -1px;
            border-bottom-right-radius : 0;
            border-bottom-left-radius : 0;
        }



        .form-signin input[type="password"] {
            margin-bottom : 10px;
            border-top-left-radius : 0;
            border-top-right-radius : 0;
        }
    </style> 


               
            </style> --> 
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
             <link rel="icon" href="logor.jpeg">
        </head>
        <body >
            <div style="margin-top : 100px;"></div>

           
                <div class="container-fluid" flex="wrap">
                    
                    <div class="card" style="width :500px;margin-left : 950px;margin-top : 100px; background-color: rgb(190, 211, 254);"  >
                        <!-- <img class="mb-4" src="logor.jpeg" alt="" height="200"> -->
                        <div class="card-header">
                           
                             <div class="justify-content-center">
                                <img class="mb-8" src="logor.jpeg" alt="" height="200" style="margin-left : 140px">
                                <h3 style="font-weight:bold; text-align: center;"> Login</h3>
                                
                            </div>

                        </div>
    
                        <div class="card-body">
                            <form>
                                <div class="form-floating">
                                    <input type="email" class="form-control" name="email_id" id="floatingEmail" placeholder="name@example.com" required> 
                                    <label for="floatingInput"><i class="bi bi-envelope"></i> Email address</label>
                                </div>
                                <br>
                                <div class="form-floating">
                                    <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="Password" required>
                                    <label for="floatingPassword"><i class="bi bi-key"></i> Password</label>
                                </div>
                                <br>

                                <div class="mb-3">
                                    <input type="checkbox" class="form-check-input" id="remember_me" >
                                    <label class="form-check-label" for="remember_me">Keep me logged in</label>
                                </div>
                            
                                
                                <a href="main page.html" class="btn btn-primary w-100 py-2" type="submit">Login
                                    <i class="bi bi-box-arrow-in-right"></i>
                                </a>
                                <div class="d-flex justify-content-between my-3">
                
                                    <a href="forgot-password.html" class="text-decoration-none">Forgot Password ?</a>
                                    <a href="register.html">Create Account</a>
                
                                </div>
                
                                
                            </form>
                        </div>
                   </div>
           </div>
        
        </body>
    </html>
