@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Text:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 65%, 97%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(262, 90%, 50%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(300, 20%, 99%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(326, 100%, 54%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(262, 90%, 50%);
  --chart-1: hsl(262, 90%, 50%);
  --chart-2: hsl(173, 100%, 40%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(120, 100%, 35%);
  --chart-5: hsl(326, 100%, 54%);
  --sidebar: hsl(210, 40%, 96%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(262, 90%, 50%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(262, 90%, 50%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: 'Crimson Text', serif;
  --font-mono: 'Menlo', monospace;
  --radius: 0.75rem;

  /* New vibrant color palette */
  --purple-gradient-start: hsl(262, 90%, 50%);
  --purple-gradient-end: hsl(326, 100%, 54%);
  --cyan-gradient-start: hsl(173, 100%, 40%);
  --cyan-gradient-end: hsl(193, 100%, 50%);
  --orange-gradient-start: hsl(43, 96%, 56%);
  --orange-gradient-end: hsl(21, 90%, 48%);
  --green-gradient-start: hsl(120, 100%, 35%);
  --green-gradient-end: hsl(142, 76%, 36%);

  /* Interactive states */
  --hover-scale: 1.02;
  --active-scale: 0.98;
  --transition-base: all 0.2s ease-in-out;
  --transition-fast: all 0.15s ease-in-out;
  --transition-slow: all 0.3s ease-in-out;
  --shadow-2xs: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 1px 2px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 1px 2px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 2px 4px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 4px 6px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00), 0px 8px 10px -1px hsl(221.2, 83.2%, 53.3%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(262, 90%, 60%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(326, 100%, 64%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(262, 90%, 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: 'Crimson Text', serif;
  --font-mono: 'Menlo', monospace;
  --radius: 0.75rem;

  /* Dark theme vibrant colors */
  --purple-gradient-start: hsl(262, 90%, 60%);
  --purple-gradient-end: hsl(326, 100%, 64%);
  --cyan-gradient-start: hsl(173, 100%, 50%);
  --cyan-gradient-end: hsl(193, 100%, 60%);
  --orange-gradient-start: hsl(43, 96%, 66%);
  --orange-gradient-end: hsl(21, 90%, 58%);
  --green-gradient-start: hsl(120, 100%, 45%);
  --green-gradient-end: hsl(142, 76%, 46%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Vibrant gradient backgrounds */
  .gradient-purple {
    background: linear-gradient(135deg, var(--purple-gradient-start), var(--purple-gradient-end));
  }

  .gradient-cyan {
    background: linear-gradient(135deg, var(--cyan-gradient-start), var(--cyan-gradient-end));
  }

  .gradient-orange {
    background: linear-gradient(135deg, var(--orange-gradient-start), var(--orange-gradient-end));
  }

  .gradient-green {
    background: linear-gradient(135deg, var(--green-gradient-start), var(--green-gradient-end));
  }

  .gradient-rainbow {
    background: linear-gradient(135deg, 
      var(--purple-gradient-start) 0%, 
      var(--cyan-gradient-start) 25%, 
      var(--green-gradient-start) 50%, 
      var(--orange-gradient-start) 75%, 
      var(--purple-gradient-end) 100%);
  }

  /* Interactive animations */
  .hover-lift {
    transition: var(--transition-base);
  }

  .hover-lift:hover {
    transform: translateY(-4px) scale(var(--hover-scale));
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  }

  .hover-grow {
    transition: var(--transition-fast);
  }

  .hover-grow:hover {
    transform: scale(var(--hover-scale));
  }

  .hover-pulse:hover {
    animation: pulse-glow 2s infinite;
  }

  /* Loading animations */
  .loading-gradient {
    background: linear-gradient(90deg, 
      var(--muted) 0%, 
      var(--primary) 50%, 
      var(--muted) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  .spinning-rainbow {
    background: conic-gradient(
      var(--purple-gradient-start), 
      var(--cyan-gradient-start), 
      var(--green-gradient-start), 
      var(--orange-gradient-start), 
      var(--purple-gradient-start)
    );
    animation: spin 2s linear infinite;
  }

  /* Enhanced existing animations */
  .template-card {
    transition: var(--transition-base);
  }

  .template-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  }

  .customization-panel {
    box-shadow: -4px 0 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition-base);
  }

  .resume-preview {
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.12);
    transition: var(--transition-base);
  }

  .resume-preview:hover {
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.18);
    transform: translateY(-2px);
  }

  /* Button enhancements */
  .btn-vibrant {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
  }

  .btn-vibrant::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s;
  }

  .btn-vibrant:hover::before {
    left: 100%;
  }

  .btn-vibrant:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
}

/* Keyframe animations */
@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 5px var(--primary);
  }
  50% { 
    box-shadow: 0 0 20px var(--primary), 0 0 30px var(--accent);
  }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(0.9); }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Utility classes */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-bounce-in {
  animation: bounce-in 0.6s ease-out;
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.border-gradient {
  border: 2px solid transparent;
  background: linear-gradient(var(--background), var(--background)) padding-box,
              linear-gradient(135deg, var(--primary), var(--accent)) border-box;
}
